version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: insureflow_db
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: insureuser
      POSTGRES_PASSWORD: insurepass
      POSTGRES_DB: insureflow
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
